{
  "name": "startpage",
  "version": "2.0.0",
  "description": "My startpage",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinThrift/Startpage.git"
  },
  "author": "Robin Thrift <thrift.d.robin@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinThrift/Startpage/issues"
  },
  "homepage": "https://github.com/RobinThrift/Startpage#readme",
  "private": true,
  "devDependencies": {
    "babelify": "^6.3.0",
    "browser-sync": "^2.9.11",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
